# Save position on quit
save-position-on-quit = yes

# Video
vo = "gpu-next"
hwdec = yes
hwdec-codecs = "all"
gpu-context = "auto"
gpu-api = "vulkan"
# Likes to crash
vf="scale_vaapi=mode=hq:force_original_aspect_ratio=decrease:format=p010"
#blend-subtitles=yes # Enabling raises gpu usage considerably.
deinterlace = "no" # it's a default, but just in case
#video-unscaled=yes # force vaapi scaling
# Set scaling to bilinear
scale="bilinear"
#cscale="spline36"
dscale="bilinear"
linear-downscaling=no
correct-downscaling = no # raises gpu usage, but less than sigmoid-upscaling
sigmoid-upscaling = no # raises gpu usage mildly, disable, perhaps uneeded.
# Interpolation is way too expensive on a intel iris xe graphics igpu
tscale="oversample"
interpolation=yes # raises it a lil, least so far
#video-sync = "display-resample" # raises gpu usage a bit
#video-sync-max-video-change = "5"
opengl-pbo = yes # decreases gpu usage
dither-depth = "auto"
dither = "fruit" # default
deband = "no"
deband-iterations = "2"
deband-threshold = "24"
deband-range = "8"
deband-grain = "24"
vulkan-async-compute = "yes" # intel laptop igpus only have 1 queue
vulkan-async-transfer = "yes" # so this setting does nothing, but leave it on for the future
vulkan-queue-count = "1" # tfw only 1 queue

# Colors
gamut-mapping-mode = "saturation"
libplacebo-opts-append="gamut_expansion=yes"
target-colorspace-hint = "yes"
# target-prim = "auto" # default
# target-trc = "auto" # default
tone-mapping = "hable"
hdr-compute-peak = "auto"
hdr-contrast-recovery = "0.5" # new default when using gpu-hq

# Audio
#audio-swresample-o = "resampler=soxr,cutoff=0,matrix_encoding=dplii,cheby=1,precision=33,dither_method=improved_e_weighted"
replaygain = "album"
gapless-audio = yes
audio-normalize-downmix = yes

# Subtitles
sub-auto = "fuzzy"
sub-bold = yes
sub-font = "monospace"

# Screenshots
screenshot-tag-colorspace = yes
screenshot-high-bit-depth = yes
screenshot-jpeg-quality = "100"
screenshot-template = "%F-%P"

# Inferface
term-osd-bar = yes
osd-fractions = ""
image-display-duration = "5"
osd-font-size = "30"
osd-font = "sans-serif"

# Cache
cache = yes
cache-secs = "120"

# yt-dlp
# Set maximum resolution to 1440p.
# Good enough bitrate.
ytdl-format = "bestvideo[height<=?1440]+bestaudio/best"
ytdl-raw-options = "no-sponsorblock=,downloader=aria2c,downloader-args=aria2c:'-x 10'"
