w /sys/devices/system/cpu/intel_pstate/hwp_dynamic_boost			- - - - 1
#w /sys/devices/system/cpu/cpufreq/policy?/energy_performance_preference	- - - - balance_power
w /sys/class/rtc/rtc0/max_user_freq						- - - - 2048
w /proc/sys/dev/hpet/max-user-freq						- - - - 2048

# Mouse (40,52) and Keyboard (1)
# Handled by intel_lpmd now
#w /proc/irq/40/smp_affinity							- - - - 8000
#w /proc/irq/52/smp_affinity							- - - - 8000
#w /proc/irq/1/smp_affinity							- - - - 8000

