## Pearsche's profile tweaks

# Font emboldening
FREETYPE_PROPERTIES="cff:no-stem-darkening=0 type1:no-stem-darkening=0 t1cid:no-stem-darkening=0 autofitter:no-stem-darkening=0"

# Enable HW encoding and other features for Kooha
KOOHA_EXPERIMENTAL=1

# Enable wayland for QT apps # Disabled atm, causes issues with some apps, enable on a app to app basis 
# Not enabled by default anymore
# https://github.com/FedoraQt/QAdwaitaDecorations/issues/40
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DECORATION=adwaita

# Set nano as the EDITOR
# EDITOR=nano
# Set EDITOR to vscode, lmao
EDITOR = "code --wait --new-window"

# Enable wayland for Mozilla apps
MOZ_ENABLE_WAYLAND=1

# Enable python-symengine
USE_SYMENGINE=1

# Prevent wine from creating menu entries
WINEDLLOVERRIDES=winemenubuilder.exe=d

# NixOS-specific: Enable wayland for chrome/electron apps.
NIXOS_OZONE_WL=1

# Mesa: Enable opengl threading, disabled because it's best enabled on a case to case basis.
#mesa_glthread=true
